{
  "name": "hubot-remind-at",
  "version": "0.0.4",
  "description": "yet another remind.coffee of hubot scripts",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha --require espower-coffee/guess test/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/soh335/hubot-remind-at.git"
  },
  "keywords": [
    "hubot"
  ],
  "author": "soh335",
  "license": "MIT",
  "dependencies": {
    "chrono-node": "^1.0.2",
    "node-uuid": "^1.4.2"
  },
  "devDependencies": {
    "co": "^4.6.0",
    "coffee-script": "^1.8.0",
    "espower-coffee": "^1.0.1",
    "hubot": "*",
    "hubot-test-helper": "*",
    "mocha": "*",
    "power-assert": "^1.2.0",
    "sinon": "^1.14.1"
  },
  "homepage": "https://github.com/soh335/hubot-remind-at"
}
